# android-challenge

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ethermail/androidchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ethermail/androidchallenge/: AndroidChallengeApp.kt  MainActivity.kt
app/src/main/java/com/ethermail/androidchallenge/assets/: AssetUiItem.kt  AssetsDummyData.kt  AssetsScreen.kt
app/src/main/java/com/ethermail/androidchallenge/data/: CoincapService.kt
app/src/main/java/com/ethermail/androidchallenge/data/di/: DataModule.kt
app/src/main/java/com/ethermail/androidchallenge/data/model/assets/: AssetData.kt  AssetsApiData.kt
app/src/main/java/com/ethermail/androidchallenge/data/model/markets/: MarketData.kt  MarketsApiData.kt
app/src/main/java/com/ethermail/androidchallenge/markets/: MarketScreen.kt
app/src/main/java/com/ethermail/androidchallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ethermail/androidchallenge/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
